# MC855-Unimapa

./: Unimapa.postman_collection.json
Android/Unimapa/app/: build.gradle  google-services.json
Android/Unimapa/app/src/androidTest/java/com/unimapa/unimapa/: ExampleInstrumentedTest.kt
Android/Unimapa/app/src/main/: AndroidManifest.xml
Android/Unimapa/app/src/main/java/com/unimapa/unimapa/: JsonReader.java  LoginActivity.java  MainActivity.kt  MapList.kt  PostListActivity.kt  PublicationDialogFragment.kt  ServerConnection.java  UnimapaFirebaseMessagingService.kt
Android/Unimapa/app/src/main/java/com/unimapa/unimapa/dataBase/: MapaDataBase.java  Tables.java  UserDataBase.java
Android/Unimapa/app/src/main/java/com/unimapa/unimapa/domain/: CustomAdapter.java  Mapa.kt  Ponto.java  Post.kt  PostAdapter.kt  User.kt
Android/Unimapa/app/src/main/java/com/unimapa/unimapa/servercomunication/: ApiUtils.kt  RetrofitClientInstance.kt  ServerEndPoints.kt
Android/Unimapa/app/src/main/java/com/unimapa/unimapa/services/: InstanceIdService.kt  MessagingService.kt
Android/Unimapa/app/src/main/res/drawable/: side_nav_bar.xml
Android/Unimapa/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Android/Unimapa/app/src/main/res/layout/: activity_main.xml  activity_map_list.xml  activity_post_list.xml  app_bar_main.xml  content_map_list.xml  lv_item.xml  mybackgorund.xml  nav_header_main.xml  post_item.xml  publication_dialog.xml
Android/Unimapa/app/src/main/res/menu/: activity_main_drawer.xml
Android/Unimapa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Unimapa/app/src/test/java/com/unimapa/unimapa/: ExampleUnitTest.kt
backend/: .gitignore  README.md  requirements.txt  setup.py  zappa_settings.json  (+1 more)
(+79 files in other folders)
